This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pick-in-Lean.aux
The style file: amsplain.bst
Database file #1: Pick-in-Lean.bib
Warning--missing pages in Binder:Kosaian:2024
You've used 5 entries,
            2213 wiz_defined-function locations,
            539 strings with 4876 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 137
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 129
:= -- 239
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 131
format.name$ -- 14
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 25
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 119
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 53
(There was 1 warning)
